@media (max-width: 480px){
    .header {
        width: 100%;
        height: 33vh;
        padding: 5%;
    }
    header div img {
        padding: 0px;
        width: 50%;
        border: 2px solid;
        color: #FFFFFF;
        border-radius: 20% 0px;
    }
    div.info p.nome{
        color: #FFFFFF;
        font-size: 150%;
        margin-left: -90%;
    }
    div.info p.cargo{
        color: #FFFFFF;
        font-size: 120%;
        margin-left: -90%;
        margin-top: -15%;
        opacity: 0.8;
    }
    section.sobre{
        height: 50vh;
    }
    section.sobre p{
        padding: 0px;
        padding-bottom: 1%;
    }
    section.sobre div.inner-hobbies{
        width: 30vw;
        height: 5vh;
        text-align: center;
    }
    section.sobre div.hobbies div.inner-hobbies img{
        width: 20%;
        margin-bottom: 1%;
    }
    section.skills{
        background: dimgray;
        color: #FFFFFF;
        width: 100%;
        height: 60vh;
        padding: 5%;
        text-align: center;
    }
    section.skills div.inner-skills div.card-skills{
        width: 50vw;
        height: 5vh;
        text-align: center;
    }
    section.skills div.inner-skills div.card-skills h5{
        margin-bottom: 6%;
    }
    section.skills div.inner-skills div.card-skills ul.lista-skills{
        text-align: left;
        text-decoration: none;
        color: dimgray;
        border-radius: 20px 0px;
        padding: 1.5%;
    }
    section.skills div.inner-skills div.card-skills ul.lista-skills li{
        list-style-type: none;
        font-weight: bold;
        font-size: 14px;
        margin-left: 2%;
        margin-bottom: 2%;
        background: #FFFFFF;
        border-radius: 20px 0;
        padding: 2% 5%;
        color: #0040FF;
    }
    section.skills div.inner-skills div.card-skills ul.lista-skills li.animation{
        list-style-type: none;
        font-weight: bold;
        margin-left: 2%;
        margin-bottom: 2%;
        background: #0040FF;
        border-radius: 20px 0;
        padding: 2% 5%;
        color: #FFFFFF;
    }
    section.skills div.inner-skills div.card-skills ul.lista-skills li.animation.ss{
        width: 30%;
        z-index: 1;
        text-align: right;
        margin: -19% 0 5% 70%;
    }
    section.skills div.inner-skills div.card-skills ul.lista-skills li.animation.hs{
        width: 30%;
        z-index: 1;
        text-align: right;
        margin: -19% 0 5% 70%;
    }
    section.experiencia{
        background: #FFFFFF;
        color: dimgray;
        width: 100%;
        height: 65%;
        padding: 5%;
        padding-left: 13%;
        text-align: center;
    }
    section.experiencia div.card-desc{
        width: 10%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        border-right: 1px solid;
        border-color: #D8D6D4;
        padding: 2%;
    }
    section.experiencia div.card-exp{
        width: 50%;
        height: auto;
        padding: 2% 0;
    }
    section.experiencia div.container div.card-exp p{
        line-height: 130%;
        margin-bottom: -0.1px;
    }
    .icon{
        display: none;
    }
    footer div.footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 3% 0;
    }
    footer div.footer div.inner-footer img.icon-footer{
        width: 8%;
        margin: 0 1%;
    }
    footer div.footer div.inner-footer{
        width: 100%;
        margin-top: 2%;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
    }
}